SlaveIdConfigNet2/SlaveIdConfigNet2Wpf/MainWindow.xaml

<Window x:Class="SlaveIdConfigNet2Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:SlaveIdConfigNet2Wpf.viewModel"
        Title="BMS从机ID配置工具" Height="456" Width="658.15" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid HorizontalAlignment="Stretch" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" FlowDirection="RightToLeft">
                <!--<Label Content="更新从机列表" Width="Auto" HorizontalAlignment="Left" />-->
                <Button Name="BtnUpdateBmu" Content="更新从机列表" HorizontalAlignment="Center"
                       Margin="3, 3, 0, 3" Command="{Binding broadcastCommand}" />
                <Button Name="BtnSetAllBmuIds" Content="设置所有从机ID" HorizontalAlignment="Center"
                        Margin="3, 3, 0, 3" Command="{Binding setAllBmuIdCommand}" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <ListBox Name="lbMain" HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="Auto">
                            <!-- bmu's id -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Label Content="ID" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" />
                                <ComboBox Width="100" Height="22" ItemsSource="{Binding rxTpIfMapList}"
                                          SelectedValue="{Binding selectedTpIfMap, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="tpId" />
                            </StackPanel>

                            <!-- bmu infomation -->
                            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center" CanUserAddRows="False" SelectionUnit="Cell"
                                      HeadersVisibility="None" ItemsSource="{Binding Path=bcuSttList, Mode=OneWay}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding infoKey}" Width="100" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding infoValue}" Width="*" IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="1">
            <StatusBar>
                <!--<StatusBarItem DockPanel.Dock="Right">
                    <TextBlock>Go!</TextBlock>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Right">
                    <TextBlock>Set</TextBlock>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Right">
                    <ProgressBar Value="30" Width="80" Height="18" />
                </StatusBarItem>-->
                
                <!-- Fill last child is true by default -->
                <StatusBarItem>
                    <TextBlock Name="tbErrorInfo" Text="{Binding runErrorInfomation}"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
        
    </Grid>
</Window>
